{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/catalyst-ui/*": ["./lib/*"]
    },
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
